# Scetchfab

./: .gitignore
SketcfabClient/: index.html  package-lock.json  package.json  vite.config.ts
SketcfabClient/.claude/: settings.json
SketcfabClient/src/: App.css  App.tsx  index.css  main.tsx
SketchfabBackend/: .gitignore  SketchfabBackend.sln
SketchfabBackend/Sketchfab.Api/: Program.cs  README_API.md  Sketchfab.Api.csproj  Sketchfab.Api.http
SketchfabBackend/Sketchfab.Api/Controllers/: ImageController.cs  ModelController.cs
SketchfabBackend/Sketchfab.Api/Properties/: launchSettings.json
SketchfabBackend/Sketchfab.Application/: Sketchfab.Application.csproj
SketchfabBackend/Sketchfab.Application/Dtos/: ModelImageDto.cs
SketchfabBackend/Sketchfab.Application/Interfaces/: IModelService.cs  ISketchfabDbContext.cs
SketchfabBackend/Sketchfab.Application/Services/: ImageService.cs  ModelService.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  AuthMicroservice.sln  Dockerfile  Program.cs  appsettings.json
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Authentication/: AuthExtension.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Database/: AuthDbContext.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Dtos/: LoginDto.cs  RegistrationDto.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Entities/: UserEntity.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Enums/: Role.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ITokenProvider.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Migrations/: 20251001215659_InitialDatabase.Designer.cs  20251001215659_InitialDatabase.cs  20251008080005_Update user entity.Designer.cs  20251008080005_Update user entity.cs  AuthDbContextModelSnapshot.cs
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Properties/: launchSettings.json
SketchfabBackend/Sketchfab.AuthMicroservice/AuthMicroservice/AuthMicroservice/Services/: AuthService.cs  AuthenticationService.cs  PasswordHasher.cs  TokenProvider.cs
SketchfabBackend/Sketchfab.FileService/: Dockerfile  Program.cs  S3ServerConfiguration.cs  Sketchfab.FileService.csproj  Sketchfab.FileService.http  Sketchfab.FileService.sln  appsettings.json
SketchfabBackend/Sketchfab.FileService/Controllers/: FileLinkController.cs
SketchfabBackend/Sketchfab.FileService/Database/: FileServiceDbContext.cs
SketchfabBackend/Sketchfab.FileService/Dtos/: DownloadLinksRequest.cs  FileDto.cs
SketchfabBackend/Sketchfab.FileService/Migrations/: 20251009075318_InitialDatabase.Designer.cs  20251009075318_InitialDatabase.cs  FileServiceDbContextModelSnapshot.cs
SketchfabBackend/Sketchfab.FileService/Models/: FileModel.cs
SketchfabBackend/Sketchfab.FileService/Properties/: launchSettings.json
SketchfabBackend/Sketchfab.FileService/Services/: FileLinkService.cs
SketchfabBackend/Sketchfab.Infrastructure/: Class1.cs  DIExtensions.cs  Sketchfab.Infrastructure.csproj
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Api/: Program.cs  README_API.md  Sketchfab.Api.csproj  Sketchfab.Api.sln  appsettings.json
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Api/Authentication/: AuthenticationExtension.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Api/Controllers/: ImageAssetController.cs  InteractionController.cs  ModelController.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Api/StaticModels/: Jug_003.fbx  Round_Table.FBX
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Application/: Class1.cs  Sketchfab.Application.csproj
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Application/Dtos/: CommentDto.cs  CreateModelDto.cs  ImageAssetDto.cs  LikeDto.cs  ModelImageDto.cs  ShortModelDto.cs  UpdateViewerConfigDto.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Application/Interfaces/: IImageAssetService.cs  IImageInteractionService.cs  IImageService.cs  IInteractionService.cs  IModelService.cs  IRabbtiMqService.cs  ISketchfabDbContext.cs  IYandexStorageService.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Application/Interfaces/Repositories/: IModelRepository.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Application/Services/: ImageAssetService.cs  ImageInteractionService.cs  ImageService.cs  InteractionService.cs  ModelService.cs  RabbitMqService.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Infrastructure/: DIExtensions.cs  RedisDIConfiguration.cs  Sketchfab.Infrastructure.csproj  qwe.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Infrastructure/Database/: SketchfabDbContext.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Infrastructure/Migrations/: 20251008080310_Update modelEntity.Designer.cs  20251008080310_Update modelEntity.cs  20251011115856_UpdateModel.Designer.cs  20251011115856_UpdateModel.cs  20260419232201_AddViewerConfig.Designer.cs  20260419232201_AddViewerConfig.cs  20260419235400_AddPreviewName.Designer.cs  20260419235400_AddPreviewName.cs  20260420202004_AddCategoryAndTags.Designer.cs  20260420202004_AddCategoryAndTags.cs  20260420214105_AddInteractions.Designer.cs  20260420214105_AddInteractions.cs  20260421090538_AddImageAssets.Designer.cs  20260421090538_AddImageAssets.cs  20260421092243_AddImageInteractions.Designer.cs  20260421092243_AddImageInteractions.cs  SketchfabDbContextModelSnapshot.cs
SketchfabBackend/Sketchfab.ModelsMicroservice/Sketchfab.Infrastructure/YandexS3Storage/: YandexStorageService.cs
SketchfabFront/: index.html  package-lock.json  package.json  vite.config.js
(+78 files in other folders)
