<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
	<ProjectReference Include="..\Sketchfab.Application\Sketchfab.Application.csproj" />
	 <ProjectReference Include="..\Sketchfab.Infrastructure\Sketchfab.Infrastructure.csproj" />  
  </ItemGroup>

</Project>
